spring.application.name=saep2024

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/saep2024

server.error.include-stacktrace=never
spring.datasource.username=root
spring.datasource.password=senai
